<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Create QR" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/baseline_assignment_returned_24"
        android:title="History" />
    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="Scan" />
    <item
        android:id="@+id/menu_myqr"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="My QR's" />
</menu>